<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Drum Kit</title>
</head>
<body>
    <div id="container">
        <div class="key">
            <kbd>A</kbd>
            <span>boom</span>
        </div>
        <div class="key">
            <kbd>S</kbd>
            <span>clap</span>
        </div>
        <div class="key">
            <kbd>D</kbd>
            <span>hihat</span>
        </div>
        <div class="key">
            <kbd>F</kbd>
            <span>kick</span>
        </div>
        <div class="key">
            <kbd>G</kbd>
            <span>openhat</span>
        </div>
        <div class="key">
            <kbd>H</kbd>
            <span>ride</span>
        </div>
        <div class="key">
            <kbd>J</kbd>
            <span>snare</span>
        </div>
        <div class="key">
            <kbd>K</kbd>
            <span>tink</span>
        </div>
        <div class="key">
            <kbd>L</kbd>
            <span>tom</span>
        </div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>